* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background: #e5e5e5;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

form {
    display: flex;
    justify-content: center;
    margin: 50px 0;
    flex-direction: column;
    align-items: center;
}
input {
    border: none;
    outline: none;
    padding: 5px 10px;
    font-size: 20px;
}
button {
    font-size: 20px;
    background-color: green;
    padding: 5px 10px;
    color: white;
    border: none;
    margin-top: 10px;

}
.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    /* display: flex; */
    
    flex-direction: column;
    font-size: 30px;
    background-color: greenyellow;
    padding: 30px;
    text-align: center;
}
.card button{
    width: 40px;
    margin: 0 auto;
    text-align: center;
    background-color: red;
    cursor: pointer;
   
}
.card button:nth-of-type(2){
    width: 60px;
   background-color: blue;
   margin: 5px;
   
}